{
  "name": "jp-audio-dl",
  "productName": "jp-audio-dl",
  "version": "1.1.4",
  "description": "Simple Electron app for downloading Japanese audio from Jisho",
  "bin": "./src/cli.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "lint": "eslint src/**/*.js src/**/*.vue",
    "cli": "node src/cli.js"
  },
  "author": "Matthew Turner",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "jp_audio_dl"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "jpaudiodl"
      }
    }
  },
  "dependencies": {
    "bulma": "^0.7.2",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.3.3",
    "downloads-folder": "^1.0.1",
    "electron-compile": "^6.4.3",
    "electron-devtools-installer": "^2.1.0",
    "electron-dl": "^1.12.0",
    "electron-squirrel-startup": "^1.0.0",
    "minimist": "^1.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "roboto-fontface": "^0.10.0",
    "vue": "^2.1.7"
  },
  "devDependencies": {
    "@vue/devtools": "^4.1.5",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.3",
    "electron-prebuilt-compile": "3.0.10",
    "eslint": "^5.9.0",
    "eslint-plugin-vue": "^5.0.0-beta.5",
    "prettier": "^1.15.2",
    "vueify": "^9.4.1"
  }
}
